// -------------------------------------------------------------------------
// COMMENTS
// -------------------------------------------------------------------------

// This sheet: Styling for layout sections like the header, nav, main body, and footer.

// -------------------------------------------------------------------------
// HEADERS
// -------------------------------------------------------------------------

#main-header {
    padding: 30em 0 50em 0;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-shadow: 0 0 1px rgba(0,0,0,.05), 0 1px 2px rgba(0,0,0,.3);
    color: white;
    position: relative;
    background: #000;
}

#main-header .container {
    position: relative;
    z-index: 2;
}

#main-header:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: url(../images/akron.jpg) repeat center center;
    opacity: .6;
}

#main-header h1 {
    margin: .9em 0 .5em 0;
    letter-spacing: 8px;
}

#main-header p {
    font-weight: 700;
}

header {
    text-align: center;
}

body {
 overflow-x: hidden;
}

.body-header {
    margin:0 0 4em 0;
}

// -------------------------------------------------------------------------
// About SECTION
// -------------------------------------------------------------------------

#About {
    text-align: center;
    padding: 4em 0 4em 0;
}

// -------------------------------------------------------------------------
// SLIDER SECTION
// -------------------------------------------------------------------------

#slider-main {
    padding: 4em 0 3em 0;
    color: white;
}

.slider {
    position: relative;
    overflow: auto;
    color: white;
    text-align: center;
    box-shadow: 0 1px 2px rgba(0,0,0,.25);
    text-shadow: 0 0 1px rgba(0,0,0,.05), 0 1px 2px rgba(0,0,0,.3);
}

.slider ul {
    list-style-type:none !important;
    padding: 0;
    margin: 0;
}

.slider li {
    list-style: none !important;
    height: 15em;
    position: relative;
}

.slider ul li {
    float: left;
    padding-top: 8em;
}

.slider h2, .slider p {
    width: 90%;
    max-width: 1000px;
}

.slider h2 {
     margin: .9em auto .9em auto;
}

.slider p {
     margin: 0em auto 2.7em auto;
}

#left-arrow, #right-arrow {
    position: absolute;
    z-index: 100;
    margin-top: 30em;
}

#left-arrow {
    background-position: 0 0;
    left: 40px;
}

#right-arrow {
    background-position: 0 0;
    right: 40px;
}

#left-arrow a, #right-arrow a {
    color: white;
    border-bottom: none;
}

// Slides ------------------------------

.slide h2, .slide p, .slide a {
    position: relative;
    z-index: 2;
}

.slide:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

#slide1 {
    background: #547293;
}

#slide1:after {
    background: url(../images/slide1.jpg) repeat center center;
    opacity: .3;
}

#slide2 {
    background: #C1B04D;
}

#slide2:after {
    background: url(../images/slide2.jpg) repeat center center;
    opacity: .3;
}

#slide3 {
    background: #89587E;
}

#slide3:after {
    background: url(../images/slide3.jpg) repeat center center;
    opacity: .3;
}

#slide4 {
    background: #AA7742;
}

#slide4:after {
    background: url(../images/slide4.jpg) repeat center center;
    opacity: .3;
}

// -------------------------------------------------------------------------
// FOOTER
// -------------------------------------------------------------------------

footer {
    padding: 3em 0 3em 0;
    height: 25px;
}

#footer-text {
    float: center;
}

#footer-text p {
    margin: 0;
}
